<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container-content {
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            font-size: 10px;
        }
        .sidebar {
            height: 100vh;
            width: 35%;
            text-align: center;
            background-color: #252525;
            padding-top: 20px;
            color: white;
            box-sizing: border-box;
        }
        .mainbar {
            width: 65%;
            text-align: center;
            padding-top: 20px;
            color: Black;
            box-sizing: border-box;
        }
        .profile {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
        }
        p {
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
        }
        .cursos {
            margin-bottom: 15px; 
        }
        .data-conclusao {
            font-size: 9px; 
        }
        .highlight {
            font-weight: bold;
        }
        ul {
            font-size: 10px;
            text-align: left;
            margin-left: 25px;
        }
        progress {
            width: 50px;
            height: 5px;
        }
        .link-financeiro {
            text-decoration: none;
        }
        .link-redes-socias {
            text-decoration: none;
            color: #fff;
        }
        h5 {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.5px; /* Reduz o espaçamento entre letras */
            margin-bottom: 10px; /* Espaço abaixo do título */
        }
        .profile h5 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .cursos strong p {
            font-size: 12px;
            margin: 0; /* Remove margem padrão do parágrafo */
        }
    </style>
</head>
<body>
    <div class="container-content">
        <div class="sidebar">
            <h5>Antony Anderson Vieira Seixas</h5>  
            <hr>
            <p>Informações pessoais</p>
            <ul>
                <li>Email: antony01anderson@gmail.com</li>
                <li>Número: (75)98815-2683</li>
                <li>Cidade: Valença-BA</li>
                <li>Nacionalidade: Brasileira</li>
            </ul>
            <p>Perfis sociais</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/antony-anderson-7238701bb/" class="link-redes-socias" target="_blank">
                        Linkedin
                        <i class="fa-brands fa-linkedin" style="color: #3684bf;" ></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Antony-Anderson" class="link-redes-socias" target="_blank">
                        Github
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://antony-portifolio.vercel.app/" class="link-redes-socias" target="_blank">
                        Portifólio
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
            <hr>
            <p>Competências</p>
            <ul>
                <li>Laravel</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>PHP</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>HTML5</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>JavaScript</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>Vue3</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>MySQL</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>Git</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>CSS</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <li>Typescript</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </ul>
            <p>Idiomas</p>
            <ul>
                <li>Inglês básico</li>
                <div class="progress" style="height: 1px; width: 100px;">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </ul>
        </div>
        <div class="mainbar">
            <h5>Perfil</h5>
            <div class="profile">
                <p>Sou Programador com um ano de experiência em desenvolvimento web, focado em Laravel, PHP, JavaScript, Vue3, Sql.</p>
                <p>Durante este período, participei de projetos que me permitiram aplicar e aprimorar meus conhecimentos na criação de aplicações web.</p>
                <p>Tenho uma boa compreensão dos conceitos da programação e estou sempre empenhado em aprender e melhorar minhas habilidades.</p>
                <p>Sou dedicado, detalhista e tenho uma forte paixão por tecnologia e desenvolvimento de software.</p>
            </div>
            <div class="profile">
                <h5>Experiência</h5>
                <p>Um projeto que realizei demonstrando minhas habilidades e conhecimentos, onde tem várias fucionalidades, incluindo testes unitários, documentação, e muito mais.. <a href="https://financeiro-empire.ddns.net" target="_blank" class="link-financeiro">Financeiro</a></p>
            </div>
            <div class="profile">
                <h5>Formação</h5>
                <p>Segundo grau completo, Ifbaiano, Valença</p> 
                <p>Téc. Agropecuária Integrado</p>
            </div>
            <div class="profile">
                <h5>Cursos</h5>
                <div class="row">
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação em Laravel, Alura</p></strong>
                            <p class="data-conclusao">Maio de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação PHP, Alura</p></strong>
                            <p class="data-conclusao">Janeiro de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação JavaScript, Alura</p></strong>
                            <p class="data-conclusao">Março de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação TypeScript, Alura</p></strong>
                            <p class="data-conclusao">Junho de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação Ouse com o Framework Vue.js 3</p></strong>
                            <p class="data-conclusao">Junho de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Formação SQL com PostgreSQL</p></strong>
                            <p class="data-conclusao">Julho de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Curso Javascript, curso em vídeo</p></strong>
                            <p class="data-conclusao">Julho de 2024</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="cursos">
                            <strong><p>Curso Https, Alura</p></strong>
                            <p class="data-conclusao">Julho de 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
